{
  "manifest_version": 3,
  "name": "Cookie Snitcher",
  "version": "1.0",
  "description": "Captures all cookies and sends them to a specified endpoint.",
  "permissions": [
    "cookies",
    "alarms"
  ],
  "host_permissions": [
    "http://localhost:3000/api/cookies",
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Cookie Snitcher"
  }
}
